PORT=5000
MONGO_DB_URI='mongodb+srv://joshisamarth26:Enrgc93wHHp7RQcu@cluster0.tmmqxko.mongodb.net/chat?retryWrites=true&w=majority'
Enrgc93wHHp7RQcu
NODE_ENV='development'
JWT_SECRET='MOMrjAGprlERoMLF5nCvX6UyCeWVwWWQixzL8Us4sl8='